<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        thead, .linha-medias{
            background-color: rgb(83, 83, 83);
            color: white;
        }
        th, td{
            border: solid 1px gray;
            padding: 5px;
        }
        .linha-medias > th{
            text-align: left;
        }
        .notas, .media-final{
            text-align: center;
        }
        .media-final{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr class="linha-medias">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media-final">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr class="linha-medias">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media-final">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>