<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            width: 600px;
            height: 600px;
            border: solid 2px gray;
            border-collapse: collapse;

        }
        th, td{
            padding: 5px;
            border: solid 1px gray;
            text-align: center;
        }
        th{
            background-color: lightgray;
            vertical-align: bottom;
        }
        td{
            background-color: white;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <!-- 
    HIERARQUIA DE TABELAS
        TABLE = Tabela
            TR(Table row) = Linha da tabela
                TH(Table Header) = Cabeçalho da tabela
                TD(Table Data) = Dados da tabela
    
    -->
    <h1>Primeira Tabela</h1>
    <table>
        <tr>
            <th>Coluna A</th>
            <th>Coluna B</th>
            <th>Coluna C</th>
        </tr>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="destaque">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>