<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10pt;
        }
        h1{
            color: whitesmoke;
            background-color: darkslateblue;
            font-size: 2em;
        }
        h2{
            color: darkslateblue;
            font-size: 1.5em;
        }
        p{
            text-align: justify;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1 </h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laborum rem inventore explicabo, dignissimos adipisci quo aliquid placeat facilis eaque sint ipsa tenetur facere maxime earum. Culpa laborum officia ullam?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae ducimus saepe aut doloremque voluptates id adipisci nesciunt cum modi sint hic totam tempora cumque dignissimos porro, iure deleniti veritatis?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptatem esse vero sit impedit, sequi nulla tempore delectus omnis fugiat nisi quia eos, in, perspiciatis aperiam molestiae facilis illo veritatis!</p>
</body>
</html>