<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        body{
            margin: 0;
        }
        #container{
            position: relative;
            height: 100vh;
            background-color: purple;
            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>