<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificadores CSS</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        span{
            background-color: rgba(172, 255, 47, 0.5);
        }
        .quadrado{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: solid 1px black;
        }
        
        #q1{
            background-color: blue;
        }
        #q2{
            background-color: brown;
        }
        #q3{
            background-color: violet;
        }
        #q4{
            background-color: greenyellow;
        }
        #q5{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <span>classes</span> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <span>identificar</span> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, não podemos ter dois elementos com o mesmo ID!</p>
    <div id="q1" class="quadrado">
        
    </div>   
    <div id="q2" class="quadrado">
        
    </div>
    <div id="q3" class="quadrado">
        
    </div>
    <div id="q4" class="quadrado">
        
    </div> 
    <div id="q5" class="quadrado">
        
    </div>
</body>
</html>